<!DOCTYPE html>
<html lang="EN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <title>URL Shortener Microservice</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        font-size: 16px;
        color: black;
        background-color: whitesmoke;
        text-align: center;
        line-height: 1.4em;
      }

      main {
        padding: 0;
        margin-top: 40px;
      }

      h3 {
        margin-top: 30px;
      }

      .user-stories li {
        margin-bottom: 1em;
      }

      a {
        color: #2574a9;
      }

      form {
        margin: 10px auto;
        padding: 20px;
        max-width: 600px;
      }

      label {
        margin-right: 10px;
      }

      input {
        padding: 5px;
      }

      input[type='text'] {
        width: 220px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>URL Shortener Microservice</h1>
    <main>
      <section>
        <form action="api/shorturl" method="POST">
          <fieldset>
            <legend>URL Shortener</legend>
            <label for="url_input">URL:</label>
            <input id="url_input" type="text" name="url" placeholder="https://www.freecodecamp.org/" />
            <input type="submit" value="POST URL" />
          </fieldset>
        </form>
      </section>
    </main>
    <footer>
      <p>By <a href="https://www.freecodecamp.org/">freeCodeCamp</a></p>
    </footer>
  </body>
</html>
